  <div>
    <h1>
    สำหรับผู้ตัองการปฏิบัติธรรรมที่วัดนาป่าพง ติดต่อ
    </h1>

    <h1>
    โทรศัพท์ 08-6552-2459, 08-2226-9146
    </h1>
    
    <h1>
    <a href="http://meditation.watnapp.com">หรืออ่านรายละเอียดเพิ่มเติมได้ที่</a>
    </h1>            
  </div>
  <div> 
      <h1>
      สำหรับผู้ตัองการปฏิบัติธรรรมที่ศูนย์ปฏิบัติพุทวจน ติดต่อ
      </h1>

      <h1>
      โทรศัพท์ 09-2912-3657 09-2912-3721 09-2912-3471
      </h1>
 
      
      <h1>
      <a href="http://www.buddhawajana-training.com">หรืออ่านรายละเอียดเพิ่มเติมได้ที่</a>
      </h1>
      
  </div>

