<div id="content_wraper">
<div id="content">
  <h2><strong>กําหนดการงานกฐิน วันอาทิตย์ ที่ 16 ตุลาคม 2554<br />
    ณ วัดนาป่าพง ลําลูกกา คลองสิบ จังหวัด ปทุมธานี<br />
    _______________________________________________<br />
    
    ลําดับพิธีงานถวายผ้ากฐิน วัดนาป่าพง<br />
    วันอาทิตย์ที่ ๑๖ ตุลาคม ๒๕๕๔ </strong></h2>
  <h2><strong>๐๗.๐๐ น. ประเคนอาหาร    </strong></h2>
  <h2><strong>๐๘.๓๐ น. แสดงพระธรรมเทศนา    </strong></h2>
  <h2><strong>๐๙.๐๐ น. ถวายผ้ากฐิน</strong></h2>
  <p>&nbsp;</p>
  <?
echo "<center><img src='/images/katin01.png' border='0'></center>";
?>
<p>&nbsp;</p>
  <?
echo "<center><img src='/images/katin02.png' border='0'></center>";
?>
  <h3><strong>พิธีการถวายผ้ากฐินในครั้งพุทธกาล</strong></h3>
    <h3>๑. พระพุทธเจ้าตรัสให้เวลาตั้งแต่ออกพรรษาไปแล้ว ๑ เดือน เป็นช่วงเวลาของการถวายจีวรและทําจีวร </h3>
    <h3>๒. ในเขตสีมาใดมีภิกษุอยู่จําพรรษาจํานวนตั้งแต่ ๔ รูปขึ้นไป ทรงอนุญาตการทําสังฆกรรม ประเภทกฐินได้ถ้ามีฆราวาสมาแสดงเจตนาถวายผ้าจีวร </h3>
    <h3>โดยภิกษุมิได้พูดเลียบเคียงเพื่อให้ไดผ้านั้นมาซึ่งมิได้ระบุจํากัดจํานวนผู้แสดงเจตนาถวาย แต่ระบุจำนวนภิกษุผู้รับผ้านั้นได้เพียง ๑ รูป (จากการยินยอมของคณะสงฆ์ในเขตสีมานั้น) ซึ่งต้องมีคุณสมบัติ คือ เป็นผู้มีจีวรเก่าคร่ําครา เป็นต้น </h3>
    <h3>๓. ในวันที่ภิกษุได้รับการถวายผ้าจากฆราวาส (ตามเหตุผลและช่วงเวลาดังกล่าว) แล้ว ให้คณะสงฆ์ ในอาวาสนั้น ช่วยกันตัดเย็บย้อมผ้าให้แก่ภิกษุรูปนั้น (ผู้มีคุณสมบัติพร้อมตามธรรมวินัย) ให้สําเร็จ ภายในวันวันนั้นก่อนอรุณ ของวันใหม่ขึ้น  </h3>
    <h3>๔. เมื่อตัดเย็บย้อมเสร็จก็ให้คณะสงฆ์ส่งมอบผ้าผืนดังกล่าวแก่ภิกษุรูปน้ันและภิกษุรูปนั้นก็ทําการอธิษฐานใช้ผ้ากฐินนั้นนุ่งห่มแทนผ้าผืนเก่าเรียกว่ากรานกฐิน
      ในขั้นตอนดังกล่าว มีพระวินัย ที่ระบุถึง พอจะกล่าวอ้างถึง ซ่ึงสามารถตรวจสอบได้ ดังนี้ </h3>
    <h3>ก. พระวินัยปิฎก เล่ม ๒ มหาวิภังค์ ทุติภาค  </h3>
    <h3>ข. พระวินัยปิฎก เล่ม ๕ มหาวรรค ภาค ๒ </h3>
    <h3>&nbsp;</h3>

    <h3><strong>ร่วมเป็นเจ้าภาพถวายผ้ากฐิน</strong></h3>
    <h3>
      ขอเชิญท่านผู้มีจิตศรัทธารวมกันเป็นเจ้าภาพ ถวายผ้ากฐิน ณ วัดนาป่าพง ลําลูกกา คลองสิบ จังหวัดปทุมธานี ในวันอาทิตย์ ที่ 16 ตุลาคม พ.ศ 2554 เวลา 0.700 น.<br />
      โดยท่านสามารถแสดงความจํานงค์ ในการเป็นเจ้าภาพถวายผ้ากฐิน ดังนี้</h3>
    <h3><br />
      1. แจ้งเจตจํานงค์ในการเป็นเจ้าภาพถวายผ้ากฐินโดยเขียนชื่อนามสกุลพร้อมเบอร์โทรศัพท์ และ มอบใบแสดงเจตจํานงค์ โดยตรงกับทาง พระอาจารย์คึกฤทธ์ิ โสตฺถิผโล เจ้าอาวาส วัดนาป่าพง ลําลูกกา คลองสิบ จังหวัดปทุมธานี</h3>
    <h3><br />
      ขออนุโมทนากับทุกท่านที่ได้ร่วมกันเป็นเจ้าภาพถวายผ้ากฐิน</h3>
</div>
</div>