<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['permissions_manage']				= 'مديريت مجوز هاي دسترسي';
$lang['permissions_edit_text']			= 'اين قسمت را مطابق با نياز هاي خود ويرايش کنيد';
$lang['permissions_no_records']			= 'هيچ مجوزي در سيستم يافت نشد.';
$lang['permissions_create_new']			= 'ايجاد يک مجوز جديد';
$lang['permissions_create_message']		= 'ايجاد مجوز جديد در سيستم سبب دسترسي شما به ناحيه ي اين مجوز در نقشها خواهد شد.';
$lang['permissions_create_success']		= 'مجوز ها با موفقيت ايجاد شدند';
$lang['permissions_create_failure']		= 'مشکلي به هنگاه ايجاد مجوز رخ داده است: ';
$lang['permissions_create_new_button']	= 'ايجاد مجوز جديد';
$lang['permissions_invalid_id']			= 'شناسه مجوز نامعتبر مي باشد.';
$lang['permissions_edit']		= 'ویرایش';
$lang['permissions_edit_success']		= 'مجوز با موفقيت ذخيزه شد';
$lang['permissions_edit_failure']		= 'مشکلي به هنگاه ذخيره مجوز رخ داده است: ';
$lang['permissions_delete_success']		= 'مجوز با موفقيت حذف شد.';
$lang['permissions_delete_failure']		= 'ما نميتوانيد مجوز را حذف کنيم: ';
$lang['permissions_actions']			= 'عمليات';
$lang['permissions_cancel']				= 'انصراف';
$lang['permissions_edit_heading']		= 'ويرايش مجوز';
$lang['permissions_save']				= 'ذخيره مجوز';
$lang['permissions_delete_record']		= 'حذف اين مجوز';
$lang['permissions_delete_confirm']		= 'آيا از حذف اين مجوز دسترسي اطمينان داريد؟';
$lang['permissions_delete_warning']		= 'حذف اين مجوز سبب حذف دسترسي نقش ها به اين مجوز خواهد شد.';
$lang['permissions_name']				= 'نام';
$lang['permissions_description']		= 'توضيحات';
$lang['permissions_status']				= 'وضعيت';
$lang['permissions_active']				= 'فعال';
$lang['permissions_inactive']			= 'غير فعال';
$lang['permissions_deleted']			= 'حذف';
$lang['permissions_permission']			= 'مجوز دسترسي';
$lang['permissions_permissions']			= 'مجوزهای دسترسي';