<?php
function ip_info() { return  array(
  array("from" => 16809984, "to" =>16842751),
  array("from" => 16875520, "to" =>16908287),
  array("from" => 16941056, "to" =>16973823),
  array("from" => 17072128, "to" =>17104895),
  array("from" => 17465344, "to" =>17498111),
  array("from" => 18087936, "to" =>18153471),
  array("from" => 19791872, "to" =>19922943),
  array("from" => 28540928, "to" =>28573695),
  array("from" => 234895936, "to" =>234896127),
  array("from" => 243271680, "to" =>243272703),
  array("from" => 248446976, "to" =>248512511),
  array("from" => 456589312, "to" =>456654847),
  array("from" => 459548672, "to" =>459550719),
  array("from" => 461049856, "to" =>461050879),
  array("from" => 461504512, "to" =>461570047),
  array("from" => 461602816, "to" =>461619199),
  array("from" => 462487552, "to" =>462553087),
  array("from" => 469630976, "to" =>469696511),
  array("from" => 710961152, "to" =>710962175),
  array("from" => 774161173, "to" =>774161182),
  array("from" => 822099968, "to" =>822116351),
  array("from" => 825229312, "to" =>825360383),
  array("from" => 825419776, "to" =>825420799),
  array("from" => 830472448, "to" =>830472703),
  array("from" => 837025792, "to" =>837287935),
  array("from" => 837615616, "to" =>837681151),
  array("from" => 962408448, "to" =>962412543),
  array("from" => 973602816, "to" =>973864959),
  array("from" => 977272832, "to" =>977305599),
  array("from" => 979435520, "to" =>979468287),
  array("from" => 981991424, "to" =>982122495),
  array("from" => 982712320, "to" =>982745087),
  array("from" => 984973312, "to" =>985006079),
  array("from" => 1023901696, "to" =>1023934463),
  array("from" => 1024655360, "to" =>1024720895),
  array("from" => 1025294848, "to" =>1025295103),
  array("from" => 1026490368, "to" =>1026523135),
  array("from" => 1029308416, "to" =>1029439487),
  array("from" => 1071201280, "to" =>1071202303),
  array("from" => 1071295232, "to" =>1071295487),
  array("from" => 1503898120, "to" =>1503898135),
  array("from" => 1503898568, "to" =>1503898575),
  array("from" => 1697841152, "to" =>1697906687),
  array("from" => 1701576704, "to" =>1701707775),
  array("from" => 1728159744, "to" =>1728161791),
  array("from" => 1728212992, "to" =>1728214015),
  array("from" => 1728266240, "to" =>1728267263),
  array("from" => 1728294912, "to" =>1728295935),
  array("from" => 1728355328, "to" =>1728356351),
  array("from" => 1728370688, "to" =>1728371711),
  array("from" => 1728373760, "to" =>1728374783),
  array("from" => 1728387072, "to" =>1728388095),
  array("from" => 1728411648, "to" =>1728412671),
  array("from" => 1728487936, "to" =>1728488191),
  array("from" => 1728488704, "to" =>1728488959),
  array("from" => 1728493056, "to" =>1728493567),
  array("from" => 1728516096, "to" =>1728517119),
  array("from" => 1728526336, "to" =>1728527359),
  array("from" => 1728610304, "to" =>1728611327),
  array("from" => 1728630784, "to" =>1728631807),
  array("from" => 1728766976, "to" =>1728767999),
  array("from" => 1728777216, "to" =>1728778239),
  array("from" => 1728912384, "to" =>1728913407),
  array("from" => 1728959488, "to" =>1728960511),
  array("from" => 1728963584, "to" =>1728964607),
  array("from" => 1728972800, "to" =>1728973823),
  array("from" => 1729012736, "to" =>1729013759),
  array("from" => 1729058816, "to" =>1729059839),
  array("from" => 1729073152, "to" =>1729074175),
  array("from" => 1729154048, "to" =>1729155071),
  array("from" => 1729199872, "to" =>1729200127),
  array("from" => 1729325056, "to" =>1729326079),
  array("from" => 1729378816, "to" =>1729379071),
  array("from" => 1729394688, "to" =>1729395711),
  array("from" => 1729416192, "to" =>1729417215),
  array("from" => 1729435648, "to" =>1729436671),
  array("from" => 1729541120, "to" =>1729542143),
  array("from" => 1729591296, "to" =>1729592319),
  array("from" => 1729623552, "to" =>1729623807),
  array("from" => 1729716224, "to" =>1729717247),
  array("from" => 1729753088, "to" =>1729754111),
  array("from" => 1729913856, "to" =>1729914879),
  array("from" => 1729920000, "to" =>1729921023),
  array("from" => 1730001920, "to" =>1730002943),
  array("from" => 1730051072, "to" =>1730052095),
  array("from" => 1744179200, "to" =>1744180223),
  array("from" => 1744181248, "to" =>1744182271),
  array("from" => 1744187904, "to" =>1744188159),
  array("from" => 1744223232, "to" =>1744224255),
  array("from" => 1744256000, "to" =>1744257023),
  array("from" => 1778417664, "to" =>1778450431),
  array("from" => 1847754752, "to" =>1847783423),
  array("from" => 1848705024, "to" =>1848770559),
  array("from" => 1850513408, "to" =>1850514431),
  array("from" => 1850572800, "to" =>1850671103),
  array("from" => 1856241664, "to" =>1856307199),
  array("from" => 1856503808, "to" =>1856765951),
  array("from" => 1867776000, "to" =>1867841535),
  array("from" => 1868346368, "to" =>1868347391),
  array("from" => 1876893696, "to" =>1876901887),
  array("from" => 1887010816, "to" =>1887019007),
  array("from" => 1888354304, "to" =>1888485375),
  array("from" => 1897263104, "to" =>1897265151),
  array("from" => 1899298816, "to" =>1899364351),
  array("from" => 1919746048, "to" =>1919811583),
  array("from" => 1920991232, "to" =>1921056767),
  array("from" => 1921187840, "to" =>1921253375),
  array("from" => 1931444224, "to" =>1931460607),
  array("from" => 1933770752, "to" =>1933836287),
  array("from" => 1935081472, "to" =>1935147007),
  array("from" => 1941059584, "to" =>1941061631),
  array("from" => 1950015488, "to" =>1950023679),
  array("from" => 1950650368, "to" =>1950654463),
  array("from" => 1966014464, "to" =>1966079999),
  array("from" => 1970917376, "to" =>1970921471),
  array("from" => 1990983680, "to" =>1991245823),
  array("from" => 1998520320, "to" =>1998553087),
  array("from" => 1998562048, "to" =>1998562303),
  array("from" => 1999257600, "to" =>1999273983),
  array("from" => 1999503360, "to" =>1999568895),
  array("from" => 2000379904, "to" =>2000388095),
  array("from" => 2000633856, "to" =>2000642047),
  array("from" => 2001469440, "to" =>2001534975),
  array("from" => 2006212608, "to" =>2006214655),
  array("from" => 2007027712, "to" =>2007031807),
  array("from" => 2046820352, "to" =>2046822399),
  array("from" => 2056263680, "to" =>2056265727),
  array("from" => 2056912896, "to" =>2057043967),
  array("from" => 2079490048, "to" =>2079506431),
  array("from" => 2083053568, "to" =>2083057663),
  array("from" => 2087518208, "to" =>2087519231),
  array("from" => 2087524352, "to" =>2087526399),
  array("from" => 2088239104, "to" =>2088435711),
  array("from" => 2090696704, "to" =>2090729471),
  array("from" => 2098724864, "to" =>2098987007),
  array("from" => 2111168512, "to" =>2111176703),
  array("from" => 2358575104, "to" =>2358640639),
  array("from" => 2645753856, "to" =>2645819391),
  array("from" => 2657878016, "to" =>2657943551),
  array("from" => 2714238976, "to" =>2714304511),
  array("from" => 2717253632, "to" =>2717319167),
  array("from" => 2759000064, "to" =>2759065599),
  array("from" => 2781937664, "to" =>2782003199),
  array("from" => 2826436608, "to" =>2826502143),
  array("from" => 2869166080, "to" =>2869428223),
  array("from" => 2875195392, "to" =>2875719679),
  array("from" => 2947603456, "to" =>2947604479),
  array("from" => 3028287488, "to" =>3028353023),
  array("from" => 3031695360, "to" =>3031760895),
  array("from" => 3031891968, "to" =>3031957503),
  array("from" => 3033716736, "to" =>3033717759),
  array("from" => 3033972736, "to" =>3033980927),
  array("from" => 3034484736, "to" =>3034488831),
  array("from" => 3054567424, "to" =>3054632959),
  array("from" => 3056750592, "to" =>3056754687),
  array("from" => 3056861184, "to" =>3056992255),
  array("from" => 3059580928, "to" =>3059613695),
  array("from" => 3068657664, "to" =>3068723199),
  array("from" => 3070167040, "to" =>3070169087),
  array("from" => 3075997696, "to" =>3076128767),
  array("from" => 3076171776, "to" =>3076173823),
  array("from" => 3223955968, "to" =>3223956223),
  array("from" => 3224834560, "to" =>3224834815),
  array("from" => 3227798784, "to" =>3227799039),
  array("from" => 3227867904, "to" =>3227868159),
  array("from" => 3227931392, "to" =>3227931647),
  array("from" => 3228362240, "to" =>3228362495),
  array("from" => 3231119616, "to" =>3231120383),
  array("from" => 3234592512, "to" =>3234592767),
  array("from" => 3234807808, "to" =>3234808063),
  array("from" => 3234853376, "to" =>3234853631),
  array("from" => 3284043008, "to" =>3284043263),
  array("from" => 3325128704, "to" =>3325129215),
  array("from" => 3389026048, "to" =>3389026303),
  array("from" => 3389027584, "to" =>3389028607),
  array("from" => 3389211648, "to" =>3389212671),
  array("from" => 3389345792, "to" =>3389349887),
  array("from" => 3389394944, "to" =>3389399039),
  array("from" => 3389413888, "to" =>3389414143),
  array("from" => 3389416448, "to" =>3389416959),
  array("from" => 3389418240, "to" =>3389418495),
  array("from" => 3389538560, "to" =>3389540351),
  array("from" => 3389541888, "to" =>3389542399),
  array("from" => 3389543424, "to" =>3389544447),
  array("from" => 3389608192, "to" =>3389608447),
  array("from" => 3389789184, "to" =>3389789695),
  array("from" => 3389802752, "to" =>3389803263),
  array("from" => 3389808896, "to" =>3389809151),
  array("from" => 3389814016, "to" =>3389814527),
  array("from" => 3389945088, "to" =>3389945343),
  array("from" => 3389957120, "to" =>3389957375),
  array("from" => 3390335232, "to" =>3390335487),
  array("from" => 3390409728, "to" =>3390409983),
  array("from" => 3390410752, "to" =>3390411007),
  array("from" => 3390412032, "to" =>3390412287),
  array("from" => 3390441472, "to" =>3390443519),
  array("from" => 3390769664, "to" =>3390770175),
  array("from" => 3390832640, "to" =>3390963711),
  array("from" => 3391725568, "to" =>3391733759),
  array("from" => 3391823872, "to" =>3391827967),
  array("from" => 3391881216, "to" =>3391885311),
  array("from" => 3391889408, "to" =>3391893503),
  array("from" => 3391894528, "to" =>3391895551),
  array("from" => 3391897600, "to" =>3391898367),
  array("from" => 3391898624, "to" =>3391900159),
  array("from" => 3391905792, "to" =>3391906047),
  array("from" => 3391913984, "to" =>3391914239),
  array("from" => 3391914496, "to" =>3391915007),
  array("from" => 3391915776, "to" =>3391916287),
  array("from" => 3391916544, "to" =>3391918591),
  array("from" => 3391919104, "to" =>3391920127),
  array("from" => 3391930368, "to" =>3391946751),
  array("from" => 3392135168, "to" =>3392143359),
  array("from" => 3392406528, "to" =>3392407551),
  array("from" => 3392637952, "to" =>3392638975),
  array("from" => 3392765952, "to" =>3392782335),
  array("from" => 3392830976, "to" =>3392831231),
  array("from" => 3392861184, "to" =>3392861439),
  array("from" => 3392978944, "to" =>3392983039),
  array("from" => 3393554432, "to" =>3393556479),
  array("from" => 3393679360, "to" =>3393683455),
  array("from" => 3394297856, "to" =>3394306047),
  array("from" => 3394896896, "to" =>3394897919),
  array("from" => 3394965504, "to" =>3394967551),
  array("from" => 3395104768, "to" =>3395108863),
  array("from" => 3395176704, "to" =>3395176959),
  array("from" => 3395177472, "to" =>3395177983),
  array("from" => 3395219456, "to" =>3395223551),
  array("from" => 3397003264, "to" =>3397005311),
  array("from" => 3397026304, "to" =>3397026815),
  array("from" => 3397211136, "to" =>3397211647),
  array("from" => 3397451776, "to" =>3397468159),
  array("from" => 3397504000, "to" =>3397505023),
  array("from" => 3397746688, "to" =>3397763071),
  array("from" => 3398156288, "to" =>3398164479),
  array("from" => 3398352896, "to" =>3398361087),
  array("from" => 3398402048, "to" =>3398418431),
  array("from" => 3398742016, "to" =>3398746111),
  array("from" => 3398768640, "to" =>3398770687),
  array("from" => 3398787072, "to" =>3398795263),
  array("from" => 3398894592, "to" =>3398895615),
  array("from" => 3398903808, "to" =>3398905855),
  array("from" => 3398938624, "to" =>3398942719),
  array("from" => 3399633920, "to" =>3399634943),
  array("from" => 3400167424, "to" =>3400171519),
  array("from" => 3400273920, "to" =>3400275967),
  array("from" => 3400388608, "to" =>3400392703),
  array("from" => 3400548352, "to" =>3400581119),
  array("from" => 3400925184, "to" =>3400933375),
  array("from" => 3401023488, "to" =>3401056255),
  array("from" => 3406077952, "to" =>3406078207),
  array("from" => 3406514688, "to" =>3406514943),
  array("from" => 3407161856, "to" =>3407162367),
  array("from" => 3407642624, "to" =>3407643135),
  array("from" => 3407998976, "to" =>3407999231),
  array("from" => 3409876992, "to" =>3409878015),
  array("from" => 3410911232, "to" =>3410915327),
  array("from" => 3411032064, "to" =>3411032319),
  array("from" => 3412327424, "to" =>3412327935),
  array("from" => 3412819968, "to" =>3412852735),
  array("from" => 3413180416, "to" =>3413213183),
  array("from" => 3413270528, "to" =>3413278719),
  array("from" => 3413524480, "to" =>3413540863),
  array("from" => 3413737472, "to" =>3413753855),
  array("from" => 3414327296, "to" =>3414335487),
  array("from" => 3414413312, "to" =>3414417407),
  array("from" => 3415244800, "to" =>3415277567),
  array("from" => 3415306240, "to" =>3415308287),
  array("from" => 3415343104, "to" =>3415425023),
  array("from" => 3415506944, "to" =>3415556095),
  array("from" => 3415605248, "to" =>3415736319),
  array("from" => 3415740928, "to" =>3415741183),
  array("from" => 3415814656, "to" =>3415815167),
  array("from" => 3415834624, "to" =>3415838719),
  array("from" => 3415842816, "to" =>3415851007),
  array("from" => 3415867392, "to" =>3416047615),
  array("from" => 3416064000, "to" =>3416131583),
  array("from" => 3416154112, "to" =>3416260607),
  array("from" => 3416261632, "to" =>3416262655),
  array("from" => 3416295680, "to" =>3416295935),
  array("from" => 3416920064, "to" =>3416921087),
  array("from" => 3416928768, "to" =>3416929279),
  array("from" => 3416948736, "to" =>3416981503),
  array("from" => 3417055232, "to" =>3417112575),
  array("from" => 3417915392, "to" =>3417939967),
  array("from" => 3418095616, "to" =>3418111999),
  array("from" => 3418190848, "to" =>3418191871),
  array("from" => 3418290688, "to" =>3418291199),
  array("from" => 3418365952, "to" =>3418374143),
  array("from" => 3418578944, "to" =>3418583039),
  array("from" => 3419471872, "to" =>3419504639),
  array("from" => 3419520768, "to" =>3419521023),
  array("from" => 3420411904, "to" =>3420412415),
  array("from" => 3460057284, "to" =>3460057287),
  array("from" => 3523280896, "to" =>3523297279),
  array("from" => 3523510272, "to" =>3523518463),
  array("from" => 3528884224, "to" =>3528908799),
  array("from" => 3536551936, "to" =>3536568319),
  array("from" => 3537174528, "to" =>3537190911),
  array("from" => 3539353600, "to" =>3539402751),
  array("from" => 3663996416, "to" =>3663996671),
  array("from" => 3663998464, "to" =>3663998975),
  array("from" => 3664003584, "to" =>3664003839),
  array("from" => 3716169728, "to" =>3716186111),
  array("from" => 3732602880, "to" =>3732668415),
  array("from" => 3742892032, "to" =>3742957567),
  array("from" => 3743006720, "to" =>3743014911),
  array("from" => 3743137792, "to" =>3743154175),
  array("from" => 3754688512, "to" =>3754950655),
); }
?>
