<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['permissions_manage']				= 'Manage Permissions';
$lang['permissions_edit_text']			= 'Edit this to suit your needs';
$lang['permissions_no_records']			= 'There aren\'t any Permission in the system.';
$lang['permissions_create_new']			= 'Create a new Permission';
$lang['permissions_create_message']		= 'Create a new permission in the system which will allow you to assign access to it in the Roles.';
$lang['permissions_create_success']		= 'Permissions successfully created';
$lang['permissions_create_failure']		= 'There was a problem creating the Permission: ';
$lang['permissions_create_new_button']	= 'Create New Permission';
$lang['permissions_invalid_id']			= 'Invalid permissions ID';
$lang['permissions_edit_success']		= 'Permissions successfully saved';
$lang['permissions_edit']		= 'Edit';
$lang['permissions_edit_failure']		= 'There was a problem saving the Permissions: ';
$lang['permissions_delete_success']		= 'The Permission was successfully deleted';
$lang['permissions_delete_failure']		= 'We could not delete the Permission: ';
$lang['permissions_actions']			= 'Actions';
$lang['permissions_cancel']				= 'Cancel';
$lang['permissions_edit_heading']		= 'Edit Permission';
$lang['permissions_save']				= 'Save Permission';
$lang['permissions_delete_record']		= 'Delete this Permission';
$lang['permissions_delete_confirm']		= 'Are you sure you want to delete this Permission?';
$lang['permissions_delete_warning']		= 'Deleting this permission will also remove the access to this permission from the roles.';
$lang['permissions_name']				= 'Name';
$lang['permissions_description']		= 'Description';
$lang['permissions_status']				= 'Status';
$lang['permissions_active']				= 'active';
$lang['permissions_inactive']			= 'inactive';
$lang['permissions_deleted']			= 'deleted';
$lang['permissions_permission']			= 'Permission';
$lang['permissions_permissions']			= 'Permissions';